:root {
    --green: rgba(2, 152, 55, 1);
    --black: rgba(0, 0, 51, 1);
    --LightBlack: rgba(0, 0, 51, 0.95);
    --background: rgba(247, 255, 246, 1);
    --bg-footer: rgba(0, 0, 51, 0.95);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--black);
    font-weight: 700;
}

p,
a {
    color: var(--LightBlack);
    font-weight: 300;
}

.btn-outline-success:hover {
    background-color: var(--green);
}


/* <!-- --------Navbar area start--------- -- */

.nav-btn button {
    font-size: 14px;
    padding: 5px 15px;
    border-radius: 10px;
}




/* <!-- --------Navbar Area end--------- --> */


/* -----hero area Start-------- */


.hero-text,
.about-text,
.textimonial-header-title {
    width: 45%;
    margin: 0 auto;
}

.hero-text-title>h1,
.about-text-title>h2,
.service-heading-title>h2 {
    font-size: 44px;
    line-height: 65px;
}

.hero-text-title>p,
.about-text-title>p,
.service-heading-description>p {
    font-size: 16px;
    line-height: 26px;
}

.hero-btn>.btn-success {
    padding: 8px 25px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    background-color: var(--green);
}

.btn-success:hover {
    color: var(--green);
    background-color: #fff;
}

.hero-image,
.about-image {
    width: 45%;
    position: relative;
    background: url(./images/hero-background.png);
    background-repeat: no-repeat;
    background-position: top 15px left 15px;
}

.parcentage {
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    left: 0;
    bottom: 100px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 2px 14px 0px rgba(0, 0, 0, 0.9);
}

.parcentage-text {
    font-size: 16px;
    font-weight: 700;
}


@media only screen and (max-width: 575px) {

    .hero,
    .about {
        text-align: center;
    }

    .hero-text,
    .about-text,
    .textimonial-header-title {
        width: 100%;
        margin: 30px auto;
    }

    .hero-text-title>h1,
    .about-text-title>h2 {
        font-size: 42px;
        line-height: 65px;
        margin: 40px auto;
    }

    .hero-image,
    .about-image {
        width: 100%;
        background-position: top 15px left 35px;
    }

    .hero-image-main img,
    .about-image-main img {
        width: 90%;
    }

    .about-items {
        width: 40%;
        margin: 0 auto;
    }
}

.c100 .bar,
.c100 .fill {
    position: absolute;
    border: 0.14em solid #307bbb;
    width: 0.72em;
    height: 0.72em;
    clip: rect(0em, 0.5em, 1em, 0em);
    border-radius: 50%;
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}


.c100 {
    position: relative;
    font-size: 60px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    float: left;
    margin: 0 0.1em 0.1em 0;
    background-color: #ccc;
}

.c100 *,
.c100 *:before,
.c100 *:after {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}


.c100>span {
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    width: 5em;
    line-height: 5em;
    font-size: 0.2em;
    color: var(--black);
    display: block;
    text-align: center;
    white-space: nowrap;
    -moz-transition-property: all;
    -o-transition-property: all;
    -webkit-transition-property: all;
    transition-property: all;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.c100:after {
    position: absolute;
    top: 0.14em;
    left: 0.14em;
    display: block;
    content: " ";
    border-radius: 50%;
    background-color: #fff;
    width: 0.72em;
    height: 0.72em;
    -moz-transition-property: all;
    -o-transition-property: all;
    -webkit-transition-property: all;
    transition-property: all;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -moz-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}

.c100 .slice {
    position: absolute;
    width: 1em;
    height: 1em;
    clip: rect(0em, 1em, 1em, 0.5em);
}

.c100.p50 .bar {
    -moz-transform: rotate(deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.c100:hover {
    cursor: default;
}

.c100:hover>span {
    width: 3.33em;
    line-height: 3.33em;
    font-size: 0.3em;
    color: #307bbb;
}

.c100:hover:after {
    top: 0.04em;
    left: 0.04em;
    width: 0.92em;
    height: 0.92em;
}

.c100.green .bar,
.c100.green .fill {
    border-color: #4db53c !important;
}

.c100.green:hover>span {
    color: #4db53c;
}


/* --------------About area Start------- */

.about-area,
.testimonial-area {
    background-color: var(--background);
}

.individual-items i {
    color: var(--green);
}

/* --------------About area End------- */


/* ---------service-area start----------- */

.service-heading {
    width: 60%;
}

.individual-items-icon>img {
    background-color: rgba(2, 152, 55, 0.1);
    border-radius: 5px;
}

.service-items>.individual-items {
    width: 28%;
    box-shadow: 3px 3px 15px -6px #000000;
    border-radius: 10px;
}

.individual-items-title>h3 {
    font-size: 20px;
}

.individual-items-description>p {
    font-size: 13px;
    line-height: 26px;
}

@media only screen and (max-width: 575px) {

    .service-heading {
        width: 100%;
    }

    .service-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .service-items>.individual-items {
        width: 100%;
        text-align: center;
        padding-bottom: 5px;
        box-shadow: 3px 3px 11px -10px #000000;
    }


}



/* ------------service-heading------------ */



.testimonial-area {
    background-image: url(./images/hero-background.png), url(./images/hero-background.png);
    background-repeat: no-repeat;
    background-position: left -58px top -203px, right -58px bottom -203px;

}


.owl-carousel {
    display: inline-block;
}

.owl-carousel>.item {
    width: 30%;
    margin: 0 auto;
    box-shadow: 3px 3px 15px -6px #000000;
    border-radius: 10px;

}

.carousel-item-profile-text>h4,
.carousel-item-profile-text>p {
    font-size: 13px;
}

.carousel-item-description>p {
    font-size: 13px;
    line-height: 26px;
}

@media only screen and (max-width: 575px) {

    .owl-carousel {
        text-align: center;
    }

    .owl-carousel>.item {

        width: 100%;
        margin-bottom: 30px;
    }

    .carousel-item-profile {
        text-align: left;
        width: 50%;
        margin: 0 auto;
    }
}

/* -------subscribe Area start------ */

.subscribe-text-title>h3 {
    font-size: 35px;
}

.subscribe-text-title>p {
    font-size: 16px;
    line-height: 26px;
}

@media only screen and (max-width: 575px) {
    .subscribe-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        gap: 10px;
    }


}

/* -------subscribe Area End------ */


/* -------Footer Area Start------ */

.footer-area {
    color: #fff;
    background-color: rgb(0, 0, 51);
}

.footer-logo>p {
    color: #fff;
}

.footer-logo {
    text-align: left;
}

.footer-items-left>a,
.footer-items-right>a {
    color: #fff;
    text-align: left;
    text-decoration: none;
}

.footer-social>p {
    color: #fff;
}

@media only screen and (max-width: 575px) {
    .footer-logo {
        text-align: center;
    }

    .footer-items-left > a , .footer-items-right > a{
        margin-right: 10px;
      
    }

}

/* -------Footer Area End------ */